<aura:component implements="flexipage:availableForAllPageTypes" access="global"
                controller="BoatDataService">

  <!-- Afficher la liste de tous les bateaux -->
  <aura:attribute name="boats" type="Boat__c[]" description="The list of boats"/>

  <!-- Handler on init -->
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <lightning:layout multipleRows="true" horizontalAlign="center">
    <!-- Iteration sur les bateaux -->
    <aura:iteration items="{!v.boats}" var="bateau">
      <!-- Bateau -->
      <lightning:layoutItem size="4" largeDeviceSize="4" smallDeviceSize="6">
        <div class="slds-card slds-p-around_small slds-m-around_x-small custom-item">
          <c:boattile boat="{!bateau}"/>
          <!-- Iteration sur les maintenances du bateau -->
          <ul>
            <aura:iteration items="{!bateau.Maintenances__r}" var="toto">
              <li>
                <span>Maintenance {!toto.Name}</span>
              </li>
            </aura:iteration>
          </ul>
        </div>
      </lightning:layoutItem>
    </aura:iteration>
  </lightning:layout>
</aura:component>